{
  "name": "portal-consulting",
  "version": "1.0.0",
  "description": "An online consulting service named Portal, offering various services and support.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}